<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="header">
          <div class="header_mode">
            <svg
              class="logo"
              width="115"
              height="32"
              viewBox="0 0 115 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.4496 23.5485C9.57942 23.9023 8.63373 24.0792 7.61248 24.0792C6.15355 24.0792 4.84833 23.7228 3.69682 23.0099C2.54531 22.297 1.64129 21.3201 0.984776 20.0792C0.328259 18.8383 0 17.4257 0 15.8416C0 14.2574 0.328259 12.8449 0.984776 11.604C1.64129 10.363 2.54531 9.38614 3.69682 8.67327C4.84833 7.9604 6.15355 7.60396 7.61248 7.60396C8.59204 7.60396 9.50387 7.7703 10.348 8.10297C11.1921 8.43564 11.9424 8.89769 12.5989 9.48911V0H17.1007V23.7624H12.849L12.7396 22.0515C12.083 22.6957 11.3197 23.1947 10.4496 23.5485ZM5.78361 18.899C6.53391 19.7122 7.48222 20.1188 8.62852 20.1188C9.77482 20.1188 10.7231 19.7122 11.4734 18.899C12.2237 18.0858 12.5989 17.0667 12.5989 15.8416C12.5989 14.6165 12.2237 13.5974 11.4734 12.7842C10.7231 11.971 9.77482 11.5644 8.62852 11.5644C7.48222 11.5644 6.53391 11.971 5.78361 12.7842C5.0333 13.5974 4.65815 14.6165 4.65815 15.8416C4.65815 17.0667 5.0333 18.0858 5.78361 18.899ZM28.8868 24.0792C29.9705 24.0792 31.1038 23.8997 32.2866 23.5406C33.4694 23.1815 34.6652 22.5215 35.874 21.5604L33.1541 18.2653C32.5706 18.8251 31.9219 19.2818 31.208 19.6356C30.4942 19.9894 29.5954 20.1663 28.5116 20.1663C27.5008 20.1663 26.6176 19.8918 25.8621 19.3426C25.1066 18.7934 24.5881 18.0805 24.3068 17.204H36.4993V15.8257C36.4993 14.231 36.1449 12.8158 35.4363 11.5802C34.7277 10.3446 33.7612 9.37294 32.5367 8.66535C31.3122 7.95776 29.9132 7.60396 28.3397 7.60396C26.7557 7.60396 25.3411 7.9604 24.0958 8.67327C22.8505 9.38614 21.8683 10.3578 21.1492 11.5881C20.4302 12.8185 20.0707 14.2205 20.0707 15.7941C20.0707 17.3888 20.4458 18.8119 21.1961 20.0634C21.9464 21.3149 22.9833 22.297 24.3068 23.0099C25.6302 23.7228 27.1569 24.0792 28.8868 24.0792ZM24.213 14.6693H31.8724C31.6535 13.7399 31.2054 12.9901 30.5281 12.4198C29.8507 11.8495 29.0379 11.5644 28.0896 11.5644C27.1308 11.5644 26.2998 11.8548 25.5964 12.4356C24.893 13.0165 24.4318 13.7611 24.213 14.6693ZM54.319 7.92079H49.5827L46.9723 15.6356C46.8264 16.0581 46.657 16.6495 46.4643 17.4099C46.2715 18.1703 46.1125 18.862 45.9875 19.4851H45.925C45.8208 18.862 45.6775 18.165 45.4951 17.3941C45.3127 16.6231 45.1486 16.037 45.0027 15.6356L42.1734 7.92079H37.2808L43.7678 23.7624H48.1446L54.319 7.92079ZM60.212 4.37228C59.7535 4.83696 59.1491 5.06931 58.3988 5.06931C57.6485 5.06931 57.0441 4.83696 56.5856 4.37228C56.127 3.90759 55.8978 3.29505 55.8978 2.53465C55.8978 1.77426 56.127 1.16172 56.5856 0.69703C57.0441 0.232343 57.6485 0 58.3988 0C59.1491 0 59.7535 0.232343 60.212 0.69703C60.6706 1.16172 60.8998 1.77426 60.8998 2.53465C60.8998 3.29505 60.6706 3.90759 60.212 4.37228ZM54.8817 32C56.7471 32 58.1748 31.4957 59.1647 30.4871C60.1547 29.4785 60.6497 28.0343 60.6497 26.1545V7.92079H56.1479V25.6317C56.1479 26.3815 55.9108 26.9703 55.4367 27.398C54.9625 27.8257 54.3607 28.0396 53.6312 28.0396C53.0893 28.0396 52.5318 27.9182 51.9587 27.6752V31.4139C52.9487 31.8046 53.923 32 54.8817 32ZM75.9997 23.0099C74.7492 23.7228 73.3216 24.0792 71.7167 24.0792C70.1119 24.0792 68.6816 23.7228 67.4259 23.0099C66.1702 22.297 65.1802 21.3201 64.456 20.0792C63.7317 18.8383 63.3696 17.4257 63.3696 15.8416C63.3696 14.2574 63.7317 12.8449 64.456 11.604C65.1802 10.363 66.1702 9.38614 67.4259 8.67327C68.6816 7.9604 70.1119 7.60396 71.7167 7.60396C73.3216 7.60396 74.7492 7.9604 75.9997 8.67327C77.2502 9.38614 78.2376 10.363 78.9619 11.604C79.6861 12.8449 80.0482 14.2574 80.0482 15.8416C80.0482 17.4257 79.6861 18.8383 78.9619 20.0792C78.2376 21.3201 77.2502 22.297 75.9997 23.0099ZM71.7167 20.1188C70.5704 20.1188 69.6221 19.7122 68.8718 18.899C68.1215 18.0858 67.7464 17.0667 67.7464 15.8416C67.7464 14.6165 68.1215 13.5974 68.8718 12.7842C69.6221 11.971 70.5704 11.5644 71.7167 11.5644C72.863 11.5644 73.8113 11.971 74.5616 12.7842C75.3119 13.5974 75.6871 14.6165 75.6871 15.8416C75.6871 17.0667 75.3119 18.0858 74.5616 18.899C73.8113 19.7122 72.863 20.1188 71.7167 20.1188ZM96.4299 23.0099C95.2836 23.7228 93.9758 24.0792 92.5065 24.0792C91.4956 24.0792 90.5525 23.9023 89.6772 23.5485C88.8018 23.1947 88.0359 22.6957 87.3794 22.0515L87.2699 23.7624H83.0182V0H87.5201V9.48911C88.1766 8.89769 88.9269 8.43564 89.771 8.10297C90.6151 7.7703 91.5269 7.60396 92.5065 7.60396C93.9758 7.60396 95.2836 7.9604 96.4299 8.67327C97.5762 9.38614 98.4776 10.363 99.1342 11.604C99.7907 12.8449 100.119 14.2574 100.119 15.8416C100.119 17.4257 99.7907 18.8383 99.1342 20.0792C98.4776 21.3201 97.5762 22.297 96.4299 23.0099ZM91.4904 20.1188C90.3441 20.1188 89.3958 19.7122 88.6455 18.899C87.8952 18.0858 87.5201 17.0667 87.5201 15.8416C87.5201 14.6165 87.8952 13.5974 88.6455 12.7842C89.3958 11.971 90.3441 11.5644 91.4904 11.5644C92.6367 11.5644 93.585 11.971 94.3353 12.7842C95.0856 13.5974 95.4608 14.6165 95.4608 15.8416C95.4608 17.0667 95.0856 18.0858 94.3353 18.899C93.585 19.7122 92.6367 20.1188 91.4904 20.1188ZM111.905 23.4851C110.967 23.8812 109.93 24.0792 108.794 24.0792C107.721 24.0792 106.609 23.8891 105.457 23.5089C104.306 23.1287 103.204 22.5426 102.151 21.7505L104.277 18.3129C105.173 18.9149 105.999 19.3927 106.754 19.7465C107.51 20.1003 108.185 20.2772 108.779 20.2772C109.237 20.2772 109.607 20.1716 109.889 19.9604C110.17 19.7492 110.311 19.4799 110.311 19.1525C110.311 18.6772 110.047 18.2917 109.521 17.996C108.995 17.7003 108.388 17.4099 107.7 17.1248C106.971 16.8185 106.239 16.4726 105.504 16.0871C104.769 15.7017 104.154 15.2026 103.659 14.5901C103.164 13.9776 102.917 13.1855 102.917 12.2139C102.917 10.8726 103.441 9.76898 104.488 8.90297C105.535 8.03696 107.018 7.60396 108.935 7.60396C109.873 7.60396 110.86 7.72277 111.897 7.9604C112.934 8.19802 113.88 8.58086 114.734 9.10891L112.749 12.5782C112.291 12.2719 111.694 12 110.959 11.7624C110.225 11.5248 109.602 11.4059 109.091 11.4059C108.8 11.4059 108.479 11.4667 108.13 11.5881C107.781 11.7096 107.606 11.9446 107.606 12.2931C107.606 12.6838 107.849 13.0059 108.333 13.2594C108.818 13.5129 109.394 13.7716 110.06 14.0356C110.78 14.3208 111.519 14.6561 112.28 15.0416C113.041 15.4271 113.684 15.9393 114.211 16.5782C114.737 17.2172 115 18.0541 115 19.0891C115 20.1241 114.719 21.0165 114.156 21.7663C113.593 22.5162 112.843 23.0891 111.905 23.4851Z"
                fill="white"
              />
            </svg>
            <div class="dark_mode">
              <svg
                class="sun"
                width="20"
                height="19"
                viewBox="0 0 20 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10 3.3646C9.67033 3.3646 9.38775 3.07003 9.38775 2.72636V0.83618C9.38775 0.492511 9.67033 0.197937 10 0.197937C10.3297 0.197937 10.6122 0.492511 10.6122 0.83618V2.72636C10.6122 3.07003 10.3297 3.3646 10 3.3646ZM6.40172 5.9521C7.31472 5.1021 8.60365 4.5521 10 4.5521C11.3963 4.5521 12.6853 5.0771 13.5983 5.9521C14.5113 6.8021 15.102 8.0021 15.102 9.3021C15.102 10.6021 14.5113 11.8021 13.5983 12.6521C12.6853 13.5021 11.3963 14.0521 10 14.0521C8.60365 14.0521 7.31472 13.5271 6.40172 12.6521C5.48872 11.8021 4.89796 10.6021 4.89796 9.3021C4.89796 8.0021 5.46187 6.8021 6.40172 5.9521ZM3.0593 3.71002L4.54178 5.14772C4.83827 5.40912 5.26954 5.40912 5.51213 5.14772C5.78167 4.88632 5.78167 4.46808 5.51213 4.20668L4.02965 2.76899C3.76011 2.50759 3.32884 2.50759 3.0593 2.76899C2.78976 3.03039 2.78976 3.44862 3.0593 3.71002ZM0.658124 8.90627H2.60718C2.96156 8.90627 3.26531 9.18031 3.26531 9.50002C3.26531 9.81973 2.96156 10.0938 2.60718 10.0938H0.658124C0.303749 10.0938 0 9.81973 0 9.50002C0 9.18031 0.303749 8.90627 0.658124 8.90627ZM5.51213 13.8523C5.24259 13.5909 4.81132 13.5909 4.54178 13.8523L3.0593 15.29C2.78976 15.5514 2.78976 15.9697 3.0593 16.2311C3.32884 16.4925 3.76011 16.4925 4.02965 16.2311L5.51213 14.7934C5.78167 14.532 5.78167 14.1137 5.51213 13.8523ZM10 15.6354C10.3297 15.6354 10.6122 15.93 10.6122 16.2737V18.1639C10.6122 18.5075 10.3297 18.8021 10 18.8021C9.67033 18.8021 9.38775 18.5075 9.38775 18.1639V16.2737C9.38775 15.93 9.67033 15.6354 10 15.6354ZM16.9407 15.29L15.4582 13.8523C15.1617 13.5909 14.7305 13.5909 14.4879 13.8523C14.2183 14.1137 14.2183 14.532 14.4879 14.7934L15.9704 16.2311C16.2399 16.4925 16.6712 16.4925 16.9407 16.2311C17.2102 15.9697 17.2102 15.5514 16.9407 15.29ZM16.7347 9.50002C16.7347 9.18031 17.0384 8.90627 17.3928 8.90627H19.3419C19.6963 8.90627 20 9.18031 20 9.50002C20 9.81973 19.6963 10.0938 19.3419 10.0938H17.3928C17.0384 10.0938 16.7347 9.81973 16.7347 9.50002ZM14.4879 5.14772C14.7574 5.40912 15.1887 5.40912 15.4582 5.14772L16.9407 3.71002C17.2102 3.44862 17.2102 3.03039 16.9407 2.76899C16.6712 2.50759 16.2399 2.50759 15.9704 2.76899L14.4879 4.20668C14.2183 4.46808 14.2183 4.88632 14.4879 5.14772Z"
                  fill="white"
                />
              </svg>
              <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
              <svg
                width="12"
                class="moon"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6 0C4.35789 0 2.84211 0.694737 1.76842 1.76842C0.663158 2.84211 0 4.35789 0 6C0 7.64211 0.694737 9.15789 1.76842 10.2316C2.84211 11.3368 4.35789 12 6 12C7.64211 12 9.1579 11.3053 10.2316 10.2316C11.3053 9.15789 12 7.64211 12 6C12 5.8147 11.9912 5.63101 11.9739 5.44938C11.8669 6.36895 11.4377 7.20438 10.8211 7.82105C10.1053 8.53684 9.09474 9 8 9C6.90526 9 5.89474 8.55789 5.17895 7.82105C4.46316 7.10526 4 6.09474 4 5C4 3.90526 4.44211 2.89474 5.17895 2.17895C5.89474 1.46316 6.90526 1 8 1C8.7164 1 9.39674 1.18933 9.98201 1.52669C8.92922 0.567176 7.51863 0 6 0Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <div class="header_bottom">
            <div class="header_bottom_left">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.024 15.0588H17.1123L23.9435 21.9037L21.9037 23.9435L15.0588 17.1123V16.0308L14.6824 15.6544C13.1286 16.9891 11.1093 17.7968 8.89842 17.7968C3.98374 17.7968 0 13.8131 0 8.89842C0 3.98374 3.98381 0 8.89842 0C13.813 0 17.7968 3.98374 17.7968 8.89842C17.7968 11.1093 16.9891 13.1286 15.6475 14.6824L16.024 15.0588ZM2.73799 8.89842C2.73799 12.3003 5.49651 15.0588 8.89842 15.0588C12.3003 15.0588 15.0588 12.3003 15.0588 8.89842C15.0588 5.49651 12.3003 2.73799 8.89842 2.73799C5.49651 2.73799 2.73799 5.49651 2.73799 8.89842Z"
                  fill="#5964E0"
                />
              </svg>
              <input
                type="search"
                placeholder="Filter by title, companies, expertise…"
                maxlength="20"
              />
              <input
                class="tablet-input"
                type="search"
                placeholder="Filter by title…"
                maxlength="10"
              />
            </div>
            <div class="rectangle"></div>
            <div class="header_bottom_middle">
              <svg
                width="17"
                height="24"
                viewBox="0 0 17 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.4477 0C10.6804 0 12.7796 0.870546 14.3585 2.45105C17.2803 5.37556 17.6434 10.8781 15.1348 14.2255L8.4477 23.894L1.75057 14.2119C-0.747997 10.8781 -0.384894 5.37556 2.53693 2.45105C4.11575 0.870546 6.21459 0 8.4477 0ZM5.47357 8.29091C5.47357 9.97484 6.84272 11.3455 8.52485 11.3455C10.207 11.3455 11.5761 9.97484 11.5761 8.29091C11.5761 6.60698 10.207 5.23636 8.52485 5.23636C6.84272 5.23636 5.47357 6.60698 5.47357 8.29091Z"
                  fill="#5964E0"
                />
              </svg>
              <input
                type="search"
                placeholder="Filter by location…"
                maxlength="14"
              />
              <svg
                class="mobile-img"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.1076 1.50591e-06H0.860224C0.538187 -0.000593357 0.243138 0.175089 0.0960199 0.454871C-0.0531279 0.738422 -0.0269509 1.07987 0.163593 1.33883L6.84866 10.5411C6.85089 10.5443 6.85333 10.5473 6.85556 10.5504C7.09845 10.8709 7.22995 11.2591 7.23056 11.6579V19.1605C7.22914 19.3825 7.31842 19.5961 7.47853 19.7537C7.63884 19.9112 7.85677 20 8.08405 20C8.19951 19.9998 8.31396 19.9774 8.4207 19.934L12.1772 18.5345C12.5136 18.4339 12.7371 18.1236 12.7371 17.75V11.6579C12.7377 11.2591 12.8692 10.8709 13.1118 10.5504C13.1141 10.5473 13.1165 10.5443 13.1187 10.5411L19.804 1.33864C19.9946 1.07987 20.0207 0.73862 19.8716 0.45507C19.7247 0.175089 19.4294 -0.000593357 19.1076 1.50591e-06Z"
                  fill="#6E8098"
                />
              </svg>
            </div>
            <div class="rectangle2"></div>
            <div class="header_bottom_right">
              <input class="cbx" type="checkbox" />
              <p>Full Time Only</p>
              <span>Full Time </span>
            </div>
            <button>Search</button>
          </div>
        </div>
        <div class="main">
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#E99210" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M44.696 28.28V30.2H41.336C40.9733 30.2 40.6773 30.0827 40.448 29.848C40.2187 29.6133 40.104 29.3147 40.104 28.952V24.184H37.752V22.264H40.104V19H42.12V22.264H44.984V24.184H42.12V27.8C42.12 28.12 42.264 28.28 42.552 28.28H44.696ZM8.648 30.424C9.69333 30.424 10.504 30.1893 11.08 29.72C11.656 29.2507 11.944 28.6213 11.944 27.832V27.736C11.944 27.0213 11.688 26.464 11.176 26.064C10.664 25.664 10.0027 25.4213 9.192 25.336C8.488 25.2613 8.00267 25.168 7.736 25.056C7.46933 24.944 7.336 24.76 7.336 24.504C7.336 24.3227 7.42133 24.1707 7.592 24.048C7.76267 23.9253 8.01867 23.864 8.36 23.864C8.73333 23.864 9.03733 23.9467 9.272 24.112C9.50667 24.2773 9.672 24.504 9.768 24.792L11.592 24.056C11.5067 23.832 11.384 23.6 11.224 23.36C11.064 23.12 10.856 22.9013 10.6 22.704C10.344 22.5067 10.032 22.3467 9.664 22.224C9.296 22.1013 8.86133 22.04 8.36 22.04C7.976 22.04 7.60267 22.0933 7.24 22.2C6.87733 22.3067 6.55733 22.464 6.28 22.672C6.00267 22.88 5.77867 23.1333 5.608 23.432C5.43733 23.7307 5.352 24.0773 5.352 24.472V24.568C5.352 25.3253 5.616 25.8987 6.144 26.288C6.672 26.6773 7.384 26.9093 8.28 26.984C8.61067 27.016 8.88533 27.0587 9.104 27.112C9.32267 27.1653 9.496 27.232 9.624 27.312C9.752 27.392 9.84 27.4773 9.888 27.568C9.936 27.6587 9.96 27.7573 9.96 27.864C9.96 28.0453 9.86667 28.2133 9.68 28.368C9.49333 28.5227 9.14933 28.6 8.648 28.6C8.08267 28.6 7.664 28.472 7.392 28.216C7.12 27.96 6.94133 27.6613 6.856 27.32L5 27.928C5.05333 28.2053 5.15733 28.4907 5.312 28.784C5.46667 29.0773 5.688 29.344 5.976 29.584C6.264 29.824 6.62667 30.024 7.064 30.184C7.50133 30.344 8.02933 30.424 8.648 30.424ZM16.844 30.424C17.9747 30.424 18.8787 30.136 19.556 29.56C20.2333 28.984 20.6627 28.2267 20.844 27.288L18.86 26.792C18.764 27.3147 18.5533 27.7307 18.228 28.04C17.9027 28.3493 17.4307 28.504 16.812 28.504C16.524 28.504 16.252 28.4587 15.996 28.368C15.74 28.2773 15.516 28.1413 15.324 27.96C15.132 27.7787 14.98 27.552 14.868 27.28C14.756 27.008 14.7 26.696 14.7 26.344V26.248C14.7 25.896 14.756 25.5787 14.868 25.296C14.98 25.0133 15.132 24.7733 15.324 24.576C15.516 24.3787 15.74 24.2267 15.996 24.12C16.252 24.0133 16.524 23.96 16.812 23.96C17.4307 23.96 17.9107 24.1307 18.252 24.472C18.5933 24.8133 18.796 25.2187 18.86 25.688L20.844 25.176C20.6627 24.2373 20.228 23.48 19.54 22.904C18.852 22.328 17.9533 22.04 16.844 22.04C16.268 22.04 15.7267 22.136 15.22 22.328C14.7133 22.52 14.2707 22.7973 13.892 23.16C13.5133 23.5227 13.2173 23.96 13.004 24.472C12.7907 24.984 12.684 25.56 12.684 26.2V26.392C12.684 27.032 12.7907 27.6027 13.004 28.104C13.2173 28.6053 13.5107 29.0267 13.884 29.368C14.2573 29.7093 14.6973 29.9707 15.204 30.152C15.7107 30.3333 16.2573 30.424 16.844 30.424ZM26.6 30.152C26.104 30.3333 25.584 30.424 25.04 30.424C24.496 30.424 23.976 30.3333 23.48 30.152C22.984 29.9707 22.544 29.7067 22.16 29.36C21.776 29.0133 21.472 28.5867 21.248 28.08C21.024 27.5733 20.912 26.9893 20.912 26.328V26.136C20.912 25.4853 21.024 24.9067 21.248 24.4C21.472 23.8933 21.776 23.464 22.16 23.112C22.544 22.76 22.984 22.4933 23.48 22.312C23.976 22.1307 24.496 22.04 25.04 22.04C25.584 22.04 26.104 22.1307 26.6 22.312C27.096 22.4933 27.536 22.76 27.92 23.112C28.304 23.464 28.608 23.8933 28.832 24.4C29.056 24.9067 29.168 25.4853 29.168 26.136V26.328C29.168 26.9893 29.056 27.5733 28.832 28.08C28.608 28.5867 28.304 29.0133 27.92 29.36C27.536 29.7067 27.096 29.9707 26.6 30.152ZM25.04 28.504C24.752 28.504 24.48 28.456 24.224 28.36C23.968 28.264 23.744 28.1253 23.552 27.944C23.36 27.7627 23.208 27.5413 23.096 27.28C22.984 27.0187 22.928 26.7227 22.928 26.392V26.072C22.928 25.7413 22.984 25.4453 23.096 25.184C23.208 24.9227 23.36 24.7013 23.552 24.52C23.744 24.3387 23.968 24.2 24.224 24.104C24.48 24.008 24.752 23.96 25.04 23.96C25.328 23.96 25.6 24.008 25.856 24.104C26.112 24.2 26.336 24.3387 26.528 24.52C26.72 24.7013 26.872 24.9227 26.984 25.184C27.096 25.4453 27.152 25.7413 27.152 26.072V26.392C27.152 26.7227 27.096 27.0187 26.984 27.28C26.872 27.5413 26.72 27.7627 26.528 27.944C26.336 28.1253 26.112 28.264 25.856 28.36C25.6 28.456 25.328 28.504 25.04 28.504ZM34.892 30.152C34.396 30.3333 33.876 30.424 33.332 30.424C32.788 30.424 32.268 30.3333 31.772 30.152C31.276 29.9707 30.836 29.7067 30.452 29.36C30.068 29.0133 29.764 28.5867 29.54 28.08C29.316 27.5733 29.204 26.9893 29.204 26.328V26.136C29.204 25.4853 29.316 24.9067 29.54 24.4C29.764 23.8933 30.068 23.464 30.452 23.112C30.836 22.76 31.276 22.4933 31.772 22.312C32.268 22.1307 32.788 22.04 33.332 22.04C33.876 22.04 34.396 22.1307 34.892 22.312C35.388 22.4933 35.828 22.76 36.212 23.112C36.596 23.464 36.9 23.8933 37.124 24.4C37.348 24.9067 37.46 25.4853 37.46 26.136V26.328C37.46 26.9893 37.348 27.5733 37.124 28.08C36.9 28.5867 36.596 29.0133 36.212 29.36C35.828 29.7067 35.388 29.9707 34.892 30.152ZM33.332 28.504C33.044 28.504 32.772 28.456 32.516 28.36C32.26 28.264 32.036 28.1253 31.844 27.944C31.652 27.7627 31.5 27.5413 31.388 27.28C31.276 27.0187 31.22 26.7227 31.22 26.392V26.072C31.22 25.7413 31.276 25.4453 31.388 25.184C31.5 24.9227 31.652 24.7013 31.844 24.52C32.036 24.3387 32.26 24.2 32.516 24.104C32.772 24.008 33.044 23.96 33.332 23.96C33.62 23.96 33.892 24.008 34.148 24.104C34.404 24.2 34.628 24.3387 34.82 24.52C35.012 24.7013 35.164 24.9227 35.276 25.184C35.388 25.4453 35.444 25.7413 35.444 26.072V26.392C35.444 26.7227 35.388 27.0187 35.276 27.28C35.164 27.5413 35.012 27.7627 34.82 27.944C34.628 28.1253 34.404 28.264 34.148 28.36C33.892 28.456 33.62 28.504 33.332 28.504Z"
                fill="white"
              />
            </svg>
            <p>
              <span>5h ago</span> <img src="./img/point.svg" alt="" />
              <span>Full Time</span>
            </p>
            <h2>Senior Software Engineer</h2>
            <span>Scoot</span>
            <h3>United Kingdom</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#E54D25" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M23.2066 34C26.4218 34 29.1424 31.5585 29.1424 27.5798C29.1424 23.6011 26.4218 21.1822 23.2066 21.1822C21.8576 21.1822 20.8233 21.5213 20.0814 22.2447V17H15V33.7739H19.834V32.7566C20.576 33.5931 21.6777 34 23.2066 34ZM21.9925 30.0213C20.8683 30.0213 19.9914 29.1848 19.9914 27.5798C19.9914 25.9747 20.8683 25.1609 21.9925 25.1609C23.1167 25.1609 23.9936 25.9747 23.9936 27.5798C23.9936 29.1848 23.1167 30.0213 21.9925 30.0213ZM36 31.0612C36 32.7793 34.7184 34 33.0321 34C31.3458 34 30.0642 32.7793 30.0642 31.0612C30.0642 29.3205 31.3458 28.1676 33.0321 28.1676C34.7184 28.1676 36 29.3205 36 31.0612Z"
                fill="white"
              />
            </svg>
            <p>
              <span>20h ago</span> <img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Haskell and PureScript Dev</h2>
            <span>Blogr</span>
            <h3>United States</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#34353F" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M21.6518 26C22.2075 26 22.6674 25.9529 23.0315 25.8588C23.3956 25.7647 23.6712 25.6235 23.8584 25.4353C24.0455 25.2471 24.1464 25.0132 24.161 24.7338H23.0205C22.9854 24.8103 22.9211 24.8816 22.8275 24.9478C22.7339 25.014 22.5942 25.0662 22.4085 25.1044C22.2228 25.1426 21.9706 25.1618 21.6518 25.1618C21.2775 25.1618 20.9734 25.1397 20.7394 25.0956C20.5054 25.0515 20.3344 24.9824 20.2261 24.8882C20.1179 24.7941 20.0638 24.6721 20.0638 24.5221C20.0638 24.3574 20.1179 24.225 20.2261 24.125C20.3344 24.025 20.5054 23.9522 20.7394 23.9066C20.9734 23.861 21.2775 23.8382 21.6518 23.8382C21.9706 23.8382 22.2236 23.8588 22.4107 23.9C22.5979 23.9412 22.7383 23.9978 22.8319 24.0699C22.9254 24.1419 22.9898 24.225 23.0249 24.3191H24.1654C24.1508 24.0368 24.0499 23.7971 23.8627 23.6C23.6756 23.4029 23.3992 23.2537 23.0337 23.1522C22.6681 23.0507 22.2075 23 21.6518 23C21.2278 23 20.8476 23.025 20.5113 23.075C20.175 23.125 19.8884 23.2081 19.6515 23.3243C19.4146 23.4404 19.2333 23.5963 19.1075 23.7919C18.9818 23.9875 18.9189 24.2309 18.9189 24.5221C18.9189 24.8132 18.9818 25.0544 19.1075 25.2456C19.2333 25.4368 19.4146 25.5875 19.6515 25.6978C19.8884 25.8081 20.175 25.886 20.5113 25.9316C20.8476 25.9772 21.2278 26 21.6518 26ZM10.9131 23.0882L9.22863 25.9118H7.70205L6 23.0882H7.23706L8.46534 25.3835L9.69362 23.0882H10.9131ZM17.1094 25.0735V25.9118H12.6788V23.0882H17.1006V23.9265H13.7755V24.2794H16.4952V24.7206H13.7755V25.0735H17.1094ZM28.6728 23.9265V25.9118H27.5761V23.9265H25.8433V23.0882H30.4055V23.9265H28.6728ZM34.6058 26C35.2434 26 35.7566 25.9434 36.1456 25.8301C36.5345 25.7169 36.8175 25.5493 36.9944 25.3272C37.1713 25.1051 37.2598 24.8294 37.2598 24.5C37.2598 24.1706 37.1713 23.8949 36.9944 23.6728C36.8175 23.4507 36.5345 23.2831 36.1456 23.1699C35.7566 23.0566 35.2434 23 34.6058 23C33.9683 23 33.455 23.0566 33.0661 23.1699C32.6771 23.2831 32.3942 23.4507 32.2173 23.6728C32.0403 23.8949 31.9519 24.1706 31.9519 24.5C31.9519 24.8294 32.0403 25.1051 32.2173 25.3272C32.3942 25.5493 32.6771 25.7169 33.0661 25.8301C33.455 25.9434 33.9683 26 34.6058 26ZM33.814 25.1066C34.0407 25.1434 34.3046 25.1618 34.6058 25.1618C34.9071 25.1618 35.1673 25.1434 35.3867 25.1066C35.606 25.0699 35.7756 25.0037 35.8955 24.9081C36.0154 24.8125 36.0754 24.6765 36.0754 24.5C36.0754 24.3235 36.0154 24.1875 35.8955 24.0919C35.7756 23.9963 35.606 23.9301 35.3867 23.8934C35.1673 23.8566 34.9071 23.8382 34.6058 23.8382C34.3046 23.8382 34.0407 23.8566 33.814 23.8934C33.5874 23.9301 33.4104 23.9963 33.2832 24.0919C33.156 24.1875 33.0924 24.3235 33.0924 24.5C33.0924 24.6765 33.156 24.8125 33.2832 24.9081C33.4104 25.0037 33.5874 25.0699 33.814 25.1066ZM40.2976 25.9118V25.1176H42.0128C42.2468 25.1176 42.42 25.1265 42.5326 25.1441C42.6452 25.1618 42.7183 25.1934 42.752 25.239C42.7856 25.2846 42.8024 25.3515 42.8024 25.4397V25.9118H43.8991V25.3074C43.8991 25.1779 43.8618 25.0787 43.7872 25.0096C43.7127 24.9404 43.5811 24.8926 43.3924 24.8662C43.3581 24.8614 43.3212 24.8569 43.2816 24.8529L43.243 24.8494L43.3201 24.8353C43.4253 24.8141 43.5213 24.7826 43.6078 24.7407L43.671 24.7074C43.7734 24.6485 43.8538 24.5662 43.9123 24.4603C43.9708 24.3544 44 24.2206 44 24.0588C44 23.8147 43.9379 23.6221 43.8136 23.4809C43.6893 23.3397 43.5211 23.239 43.3091 23.1787C43.0971 23.1184 42.858 23.0882 42.5919 23.0882H39.2009V25.9118H40.2976ZM40.2976 24.3809H42.5919C42.6796 24.3809 42.7534 24.3662 42.8134 24.3368C42.8733 24.3074 42.9033 24.2515 42.9033 24.1691C42.9033 24.0926 42.8733 24.0404 42.8134 24.0125C42.7534 23.9846 42.6796 23.9706 42.5919 23.9706H40.2976V24.3809Z"
                fill="white"
              />
            </svg>
            <p>
              <span>1d ago</span><img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Midlevel Back End Engineer</h2>
            <span>Vector</span>
            <h3>Russia</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#2F4FC7" />
              <circle cx="30" cy="25" r="10" fill="#5175FF" />
              <circle cx="20" cy="25" r="10" fill="#5175FF" />
              <mask
                id="mask0_0_4477"
                style="mask-type: luminance"
                maskUnits="userSpaceOnUse"
                x="10"
                y="15"
                width="20"
                height="20"
              >
                <circle cx="20" cy="25" r="10" fill="white" />
              </mask>
              <g mask="url(#mask0_0_4477)">
                <circle
                  opacity="0.323544"
                  cx="30"
                  cy="25"
                  r="10"
                  fill="#B4C4FF"
                />
              </g>
            </svg>
            <p>
              <span>2d ago</span><img src="./img/point.svg" alt="" /><span
                >Full Time</span
              >
            </p>
            <h2>Senior Application Engineer</h2>
            <span>Office Lite</span>
            <h3>Japan</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#132034" />
              <circle cx="25" cy="25" r="12" fill="#54E6AF" />
            </svg>
            <p>
              <span>2d ago</span><img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Remote DevOps Engineer</h2>
            <span>Pod</span>
            <h3>Thailand</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#4E1853" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M38.6069 21.8145H36.6434C36.5488 22.3303 36.3597 22.7443 36.076 23.0566C35.7923 23.3688 35.3803 23.5249 34.8399 23.5249C34.3536 23.5249 33.8267 23.3959 33.2594 23.138C32.692 22.8801 32.0773 22.5848 31.4154 22.2523C30.7535 21.9197 30.0206 21.6278 29.2168 21.3767C28.413 21.1256 27.5316 21 26.5724 21C24.8433 21 23.4823 21.733 22.4894 23.1991C21.4965 24.6652 21 26.6538 21 29.1652H25.3566C25.4512 28.6629 25.664 28.2557 25.9949 27.9434C26.3259 27.6312 26.7683 27.4751 27.3222 27.4751C27.7815 27.4751 28.2881 27.6007 28.8419 27.8518C29.3958 28.1029 30.0172 28.3982 30.7062 28.7376C31.3951 29.0769 32.155 29.3722 32.9858 29.6233C33.8166 29.8744 34.7183 30 35.691 30C36.6941 30 37.5687 29.7252 38.3148 29.1757C36.5755 34.307 31.719 38 26 38C18.8203 38 13 32.1797 13 25C13 17.8203 18.8203 12 26 12C32.0807 12 37.1863 16.1748 38.6069 21.8145Z"
                fill="#F94F4F"
              />
            </svg>
            <p>
              <span>4d ago</span><img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Desktop Support Manager</h2>
            <span>Creative</span>
            <h3>Germany</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#4722C6" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M29.2187 27.2028C29.0254 27.2809 28.8152 27.32 28.5883 27.32C28.2641 27.32 27.974 27.2412 27.7181 27.0837C27.4622 26.9262 27.2613 26.7104 27.1154 26.4363C26.9696 26.1621 26.8966 25.85 26.8966 25.5C26.8966 25.15 26.9696 24.8379 27.1154 24.5638C27.2613 24.2896 27.4622 24.0738 27.7181 23.9162C27.974 23.7587 28.2641 23.68 28.5883 23.68C28.806 23.68 29.0086 23.7167 29.1962 23.7902C29.3837 23.8637 29.5505 23.9658 29.6964 24.0965V22H30.6968V27.25H29.7519L29.7276 26.872C29.5817 27.0143 29.4121 27.1246 29.2187 27.2028ZM9.00041 26.9035V29H8V23.75H8.94483L8.96915 24.128C9.11504 23.9857 9.28525 23.8754 9.47977 23.7972C9.6743 23.7191 9.88387 23.68 10.1085 23.68C10.435 23.68 10.7257 23.7587 10.9804 23.9162C11.2351 24.0738 11.4354 24.2896 11.5813 24.5638C11.7272 24.8379 11.8002 25.15 11.8002 25.5C11.8002 25.85 11.7272 26.1621 11.5813 26.4362C11.4354 26.7104 11.2351 26.9262 10.9804 27.0837C10.7257 27.2413 10.435 27.32 10.1085 27.32C9.89082 27.32 9.68819 27.2832 9.50061 27.2098C9.31304 27.1363 9.1463 27.0342 9.00041 26.9035ZM9.25051 26.1755C9.41725 26.3552 9.62798 26.445 9.88271 26.445C10.1374 26.445 10.3482 26.3552 10.5149 26.1755C10.6817 25.9958 10.765 25.7707 10.765 25.5C10.765 25.2293 10.6817 25.0042 10.5149 24.8245C10.3482 24.6448 10.1374 24.555 9.88271 24.555C9.62798 24.555 9.41725 24.6448 9.25051 24.8245C9.08378 25.0042 9.00041 25.2293 9.00041 25.5C9.00041 25.7707 9.08378 25.9958 9.25051 26.1755ZM14.0719 27.32C14.4286 27.32 14.7458 27.2413 15.0237 27.0837C15.3016 26.9262 15.521 26.7104 15.682 26.4362C15.8429 26.1621 15.9234 25.85 15.9234 25.5C15.9234 25.15 15.8429 24.8379 15.682 24.5638C15.521 24.2896 15.3016 24.0738 15.0237 23.9162C14.7458 23.7587 14.4286 23.68 14.0719 23.68C13.7153 23.68 13.3975 23.7587 13.1184 23.9162C12.8394 24.0738 12.6194 24.2896 12.4584 24.5638C12.2975 24.8379 12.217 25.15 12.217 25.5C12.217 25.85 12.2975 26.1621 12.4584 26.4362C12.6194 26.7104 12.8394 26.9262 13.1184 27.0837C13.3975 27.2413 13.7153 27.32 14.0719 27.32ZM13.4397 26.1755C13.6065 26.3552 13.8172 26.445 14.0719 26.445C14.3267 26.445 14.5374 26.3552 14.7041 26.1755C14.8709 25.9958 14.9542 25.7707 14.9542 25.5C14.9542 25.2293 14.8709 25.0042 14.7041 24.8245C14.5374 24.6448 14.3267 24.555 14.0719 24.555C13.8172 24.555 13.6065 24.6448 13.4397 24.8245C13.273 25.0042 13.1896 25.2293 13.1896 25.5C13.1896 25.7707 13.273 25.9958 13.4397 26.1755ZM17.5838 27.25V25.3915C17.5838 25.1138 17.6475 24.905 17.7748 24.765C17.9022 24.625 18.0562 24.555 18.2368 24.555C18.4151 24.555 18.5674 24.6227 18.6936 24.758C18.8198 24.8933 18.8829 25.0963 18.8829 25.367V27.25H19.8833V25.3915C19.8833 25.1138 19.947 24.905 20.0744 24.765C20.2017 24.625 20.3557 24.555 20.5364 24.555C20.7147 24.555 20.8669 24.6227 20.9932 24.758C21.1194 24.8933 21.1825 25.0963 21.1825 25.367V27.25H22.1829V25.367C22.1829 24.8373 22.0659 24.4237 21.832 24.1263C21.5981 23.8287 21.2705 23.68 20.849 23.68C20.5827 23.68 20.3511 23.7395 20.1543 23.8585C19.9574 23.9775 19.8011 24.1478 19.6853 24.3695C19.463 23.9098 19.0844 23.68 18.5494 23.68C18.1303 23.68 17.798 23.827 17.5525 24.121L17.5282 23.75H16.5834V27.25H17.5838ZM25.5801 27.0837C25.3022 27.2413 24.9849 27.32 24.6283 27.32C24.2717 27.32 23.9539 27.2413 23.6748 27.0837C23.3958 26.9262 23.1758 26.7104 23.0148 26.4362C22.8539 26.1621 22.7734 25.85 22.7734 25.5C22.7734 25.15 22.8539 24.8379 23.0148 24.5638C23.1758 24.2896 23.3958 24.0738 23.6748 23.9162C23.9539 23.7587 24.2717 23.68 24.6283 23.68C24.9849 23.68 25.3022 23.7587 25.5801 23.9162C25.858 24.0738 26.0774 24.2896 26.2384 24.5638C26.3993 24.8379 26.4798 25.15 26.4798 25.5C26.4798 25.85 26.3993 26.1621 26.2384 26.4362C26.0774 26.7104 25.858 26.9262 25.5801 27.0837ZM24.6283 26.445C24.3736 26.445 24.1629 26.3552 23.9961 26.1755C23.8294 25.9958 23.746 25.7707 23.746 25.5C23.746 25.2293 23.8294 25.0042 23.9961 24.8245C24.1629 24.6448 24.3736 24.555 24.6283 24.555C24.8831 24.555 25.0938 24.6448 25.2605 24.8245C25.4273 25.0042 25.5106 25.2293 25.5106 25.5C25.5106 25.7707 25.4273 25.9958 25.2605 26.1755C25.0938 26.3552 24.8831 26.445 24.6283 26.445ZM28.8141 26.445C28.5593 26.445 28.3486 26.3552 28.1819 26.1755C28.0151 25.9958 27.9318 25.7707 27.9318 25.5C27.9318 25.2293 28.0151 25.0042 28.1819 24.8245C28.3486 24.6448 28.5593 24.555 28.8141 24.555C29.0688 24.555 29.2795 24.6448 29.4463 24.8245C29.613 25.0042 29.6964 25.2293 29.6964 25.5C29.6964 25.7707 29.613 25.9958 29.4463 26.1755C29.2795 26.3552 29.0688 26.445 28.8141 26.445ZM34.1635 27.0837C33.8856 27.2413 33.5683 27.32 33.2117 27.32C32.8551 27.32 32.5372 27.2413 32.2582 27.0837C31.9791 26.9262 31.7591 26.7104 31.5982 26.4362C31.4372 26.1621 31.3568 25.85 31.3568 25.5C31.3568 25.15 31.4372 24.8379 31.5982 24.5638C31.7591 24.2896 31.9791 24.0738 32.2582 23.9162C32.5372 23.7587 32.8551 23.68 33.2117 23.68C33.5683 23.68 33.8856 23.7587 34.1635 23.9162C34.4414 24.0738 34.6608 24.2896 34.8217 24.5638C34.9827 24.8379 35.0631 25.15 35.0631 25.5C35.0631 25.85 34.9827 26.1621 34.8217 26.4362C34.6608 26.7104 34.4414 26.9262 34.1635 27.0837ZM33.2117 26.445C32.957 26.445 32.7462 26.3552 32.5795 26.1755C32.4128 25.9958 32.3294 25.7707 32.3294 25.5C32.3294 25.2293 32.4128 25.0042 32.5795 24.8245C32.7462 24.6448 32.957 24.555 33.2117 24.555C33.4664 24.555 33.6772 24.6448 33.8439 24.8245C34.0106 25.0042 34.094 25.2293 34.094 25.5C34.094 25.7707 34.0106 25.9958 33.8439 26.1755C33.6772 26.3552 33.4664 26.445 33.2117 26.445ZM36.7235 25.7065V27.25H35.7231V23.75H36.5985L36.6471 24.2505C36.8995 23.8702 37.2469 23.68 37.6892 23.68C37.8397 23.68 37.9949 23.7033 38.1547 23.75L38.0157 24.6215C37.8814 24.5772 37.7494 24.555 37.6197 24.555C37.3511 24.555 37.1346 24.6547 36.9702 24.8542C36.8057 25.0538 36.7235 25.3378 36.7235 25.7065ZM40.1485 27.32C40.5052 27.32 40.8224 27.2413 41.1003 27.0837C41.3782 26.9262 41.5976 26.7104 41.7586 26.4362C41.9195 26.1621 42 25.85 42 25.5C42 25.15 41.9195 24.8379 41.7586 24.5638C41.5976 24.2896 41.3782 24.0738 41.1003 23.9162C40.8224 23.7587 40.5052 23.68 40.1485 23.68C39.7919 23.68 39.4741 23.7587 39.195 23.9162C38.916 24.0738 38.696 24.2896 38.535 24.5638C38.3741 24.8379 38.2936 25.15 38.2936 25.5C38.2936 25.85 38.3741 26.1621 38.535 26.4362C38.696 26.7104 38.916 26.9262 39.195 27.0837C39.4741 27.2413 39.7919 27.32 40.1485 27.32ZM39.5163 26.1755C39.6831 26.3552 39.8938 26.445 40.1485 26.445C40.4033 26.445 40.614 26.3552 40.7808 26.1755C40.9475 25.9958 41.0309 25.7707 41.0309 25.5C41.0309 25.2293 40.9475 25.0042 40.7808 24.8245C40.614 24.6448 40.4033 24.555 40.1485 24.555C39.8938 24.555 39.6831 24.6448 39.5163 24.8245C39.3496 25.0042 39.2662 25.2293 39.2662 25.5C39.2662 25.7707 39.3496 25.9958 39.5163 26.1755Z"
                fill="#D7E0FF"
              />
            </svg>
            <p>
              <span>1w ago</span><img src="./img/point.svg" alt="" /><span
                >Full Time</span
              >
            </p>
            <h2>iOS Engineer</h2>
            <span>Pomodoro</span>
            <h3>United States</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#21427D" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M34.0812 24.878C34.1031 24.6073 34.1143 24.3335 34.1143 24.0571C34.1143 23.5131 34.0711 22.9792 33.9879 22.4586C35.237 23.89 35.9953 25.7611 36 27.8099C36.0049 29.9792 35.147 32.0615 33.6154 33.5978C32.0838 35.1341 30.0041 35.9984 27.8348 36C25.777 36.0016 23.8963 35.2424 22.4586 33.9879C22.9792 34.0711 23.5131 34.1143 24.0571 34.1143C24.3332 34.1143 24.6067 34.1032 24.8772 34.0813C26.6141 34.9008 28.6522 34.9765 30.4904 34.2098C33.074 33.1321 34.7529 30.603 34.7428 27.8036C34.7381 26.7571 34.5013 25.7657 34.0812 24.878ZM34.0812 24.878C32.974 22.5381 30.5934 20.9192 27.8348 20.9143C25.0355 20.9118 22.5109 22.5975 21.4402 25.184C20.3695 27.7705 20.9641 30.7474 22.9462 32.7241C23.5181 33.2944 24.1728 33.749 24.8772 34.0813C29.7773 33.6859 33.6854 29.778 34.0812 24.878ZM22.4586 33.9879C17.6639 33.2222 14 29.0675 14 24.0571C14 18.5027 18.5027 14 24.0571 14C29.0675 14 33.2222 17.6639 33.9879 22.4586C32.4867 20.7382 30.2766 19.6528 27.814 19.6572C23.3027 19.6652 19.6514 23.3276 19.6571 27.8389C19.6603 30.2925 20.7445 32.4922 22.4586 33.9879Z"
                fill="#3EE9E5"
              />
            </svg>
            <p>
              <span>1w ago</span><img src="./img/point.svg" alt="" /><span
                >Full Time</span
              >
            </p>
            <h2>Senior EJB Developer</h2>
            <span>Maker</span>
            <h3>United Kingdom</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#F2DECB" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M26.4893 16.0027C22.9749 12.4911 17.7655 11.9856 14.8766 14.8777C11.9862 17.7682 12.4917 22.9778 16.0001 26.4908C16.9361 27.4269 18.0145 28.1424 19.153 28.6554C19.5265 26.4848 20.5975 24.3983 22.2234 22.6853C21.685 22.4933 21.133 22.3313 20.557 22.1738C17.1461 21.2378 15.4511 18.3922 15.0551 15.0562C15.3826 15.45 15.6808 15.8631 15.9781 16.275C16.555 17.0742 17.1286 17.8688 17.9065 18.5092C19.1168 19.5058 20.4452 19.8904 21.8986 20.3113C21.9547 20.3275 22.011 20.3439 22.0674 20.3602C22.7559 20.5597 23.3544 20.8553 23.9034 21.2003C25.3464 20.1457 26.9738 19.4437 28.6538 19.1542C28.1423 18.0157 27.4253 16.9387 26.4893 16.0027ZM20.5465 29.4894C20.77 27.3159 21.823 25.1903 23.5104 23.5028C27.0248 19.9912 32.2342 19.4842 35.1232 22.3778C38.0136 25.2683 37.5096 30.4779 33.9967 33.991C32.3092 35.6785 30.1838 36.7315 28.0103 36.9565C27.7208 36.985 27.4343 37 27.1538 37C25.2849 37 23.6154 36.3445 22.3854 35.1145C20.9695 33.7 20.3155 31.7019 20.5465 29.4894ZM25.6869 31.2729C26.8388 30.3939 28.0853 30.0459 29.4413 29.6754C32.8522 28.7394 34.5457 25.8938 34.9432 22.5578C34.6184 22.9494 34.3224 23.3598 34.0273 23.7688C33.4487 24.5709 32.8735 25.3681 32.0917 26.0108C30.8778 27.009 29.5463 27.3943 28.0864 27.8168L27.9308 27.8619C24.5934 28.8309 22.9434 31.6524 22.5624 34.936C22.8912 34.541 23.1924 34.1309 23.492 33.7229C24.1423 32.8374 24.7852 31.962 25.6869 31.2729Z"
                fill="#0E8784"
              />
            </svg>
            <p>
              <span>1w ago</span><img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Senior Frontend Developer</h2>
            <span>Coffeeroasters</span>
            <h3>Singapore</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#1F1F1F" />
              <path
                d="M14.5577 24.1019C15.2715 23.3882 16.4054 23.3506 17.1634 23.9892L17.2861 24.1019L27.4276 34.2434C28.181 34.9968 28.181 36.2184 27.4276 36.9718C26.7138 37.6856 25.5799 37.7231 24.8219 37.0845L24.6992 36.9718L14.5577 26.8304C13.8043 26.0769 13.8043 24.8554 14.5577 24.1019Z"
                fill="#444444"
              />
              <path
                d="M35.1821 13.0171C36.1888 12.0213 37.889 12.6765 37.9881 14.0426L37.9926 14.1687V24.905C37.9926 25.8044 37.2555 26.5336 36.3463 26.5336C35.4784 26.5336 34.7673 25.8692 34.7044 25.0265L34.6999 24.905L34.6996 18.0999L26.6568 26.0566C25.6502 27.0523 23.95 26.3971 23.8508 25.0311L23.8463 24.905L23.846 18.0999L15.8032 26.0566C15.1941 26.6591 14.2264 26.6908 13.5796 26.1517L13.4749 26.0566C12.8657 25.4541 12.8337 24.4969 13.3787 23.857L13.4749 23.7534L24.3285 13.0171C25.3351 12.0213 27.0353 12.6765 27.1345 14.0426L27.139 14.1687L27.1387 20.9727L35.1821 13.0171Z"
                fill="white"
              />
            </svg>
            <p>
              <span>2w ago</span><img src="./img/point.svg" alt="" /><span
                >Freelance</span
              >
            </p>
            <h2>App & Website Designer</h2>
            <span>Mastercraft</span>
            <h3>United States</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#37C790" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M29.7224 24.9539V27.8847H28.4963V24.9539H27.9486V23.7684H28.4963C28.4963 22.6158 29.1257 21.9243 30.4826 22.0066V23.1921C30.0249 23.151 29.7224 23.2909 29.7224 23.7684H30.4826V24.9539H29.7224ZM26.3283 27.4978C26.0586 27.8106 25.658 28 25.1104 28C24.0395 28 23.1567 27.0532 23.1567 25.8266C23.1567 24.5999 24.0395 23.6532 25.1104 23.6532C25.658 23.6532 26.0586 23.8425 26.3283 24.1553V22.1219H27.5545V27.8847H26.3283V27.4978ZM10.0136 26.938C9.66209 27.5801 8.96727 28 8.16619 28C6.9237 28 6 27.0532 6 25.8266C6 24.5999 6.9237 23.6532 8.16619 23.6532C8.9591 23.6532 9.66209 24.073 10.0136 24.7069L8.94275 25.3326C8.80379 25.0445 8.50951 24.8716 8.14984 24.8716C7.61851 24.8716 7.22615 25.2585 7.22615 25.8266C7.22615 26.3946 7.61851 26.7816 8.14984 26.7816C8.50951 26.7816 8.81196 26.6087 8.94275 26.3205L10.0136 26.938ZM11.5521 26.0242V27.8847H10.326V23.7684H11.5521V24.5011C11.7156 23.9495 12.2633 23.6861 12.7782 23.6861V25.0856C12.2714 25.0033 11.5521 25.2091 11.5521 26.0242ZM14.9707 28C16.1723 28 17.1369 27.0532 17.1369 25.8266C17.1369 24.5999 16.1723 23.6532 14.9707 23.6532C13.7691 23.6532 12.8045 24.5999 12.8045 25.8266C12.8045 27.0532 13.7691 28 14.9707 28ZM14.0307 25.8266C14.0307 26.4111 14.4394 26.798 14.9707 26.798C15.502 26.798 15.9108 26.4111 15.9108 25.8266C15.9108 25.2421 15.502 24.8551 14.9707 24.8551C14.4394 24.8551 14.0307 25.2421 14.0307 25.8266ZM19.4929 27.8847L20.1468 25.6866L20.8007 27.8847H21.9451L23.253 23.7684H21.9451L21.3566 25.9748L20.719 23.7684H19.5746L18.937 25.9748L18.3485 23.7684H17.0406L18.3485 27.8847H19.4929ZM25.3556 26.831C24.7916 26.831 24.3828 26.444 24.3828 25.8266C24.3828 25.2091 24.7916 24.8222 25.3556 24.8222C25.9196 24.8222 26.3283 25.2091 26.3283 25.8266C26.3283 26.444 25.9196 26.831 25.3556 26.831ZM32.1846 28C32.7241 28 33.1328 27.8024 33.3536 27.4978V27.8847H34.5797V23.7684H33.3536V26.0159C33.3536 26.6004 33.0429 26.8639 32.5933 26.8639C32.201 26.8639 31.8822 26.6251 31.8822 26.1147V23.7684H30.656V26.2958C30.656 27.4072 31.359 28 32.1846 28ZM36.4861 25.6372V27.8847H35.2599V23.7684H36.4861V24.1553C36.7068 23.8507 37.1155 23.6532 37.655 23.6532C38.4806 23.6532 39.1836 24.2459 39.1836 25.3573V27.8847H37.9574V25.5384C37.9574 25.028 37.6386 24.7893 37.2463 24.7893C36.7967 24.7893 36.4861 25.0527 36.4861 25.6372ZM41.5559 28C42.1036 28 42.5041 27.8106 42.7739 27.4978V27.8847H44V22.1219H42.7739V24.1553C42.5041 23.8425 42.1036 23.6532 41.5559 23.6532C40.4851 23.6532 39.6022 24.5999 39.6022 25.8266C39.6022 27.0532 40.4851 28 41.5559 28ZM40.8284 25.8266C40.8284 26.444 41.2371 26.831 41.8011 26.831C42.3651 26.831 42.7739 26.444 42.7739 25.8266C42.7739 25.2091 42.3651 24.8222 41.8011 24.8222C41.2371 24.8222 40.8284 25.2091 40.8284 25.8266Z"
                fill="white"
              />
            </svg>
            <p>
              <span>1mo ago</span><img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Fullstack Developer</h2>
            <span>Crowdfund</span>
            <h3>New Zealand</h3>
          </div>
          <div class="main-data">
            <svg
              class="logos"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="50" height="50" rx="15" fill="#F16718" />
              <rect x="13" y="13" width="24" height="24" fill="white" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.3781 23.0209C19.3781 23.134 19.3144 23.2 19.2051 23.2H17.8393C17.73 23.2 17.6663 23.134 17.6663 23.0209V18.2029C17.6663 18.1557 17.639 18.1274 17.5935 18.1274H16.173C16.0637 18.1274 16 18.0614 16 17.9483V16.7791C16 16.666 16.0637 16.6 16.173 16.6H20.9169C21.0262 16.6 21.0899 16.666 21.0899 16.7791V17.9483C21.0899 18.0614 21.0262 18.1274 20.9169 18.1274H19.451C19.4054 18.1274 19.3781 18.1557 19.3781 18.2029V23.0209ZM23.3208 23.0209C23.3208 23.134 23.257 23.2 23.1478 23.2H21.7819C21.6727 23.2 21.6089 23.134 21.6089 23.0209V16.7791C21.6089 16.666 21.6727 16.6 21.7819 16.6H23.1387C23.2297 16.6 23.3026 16.6377 23.3481 16.7226L24.4498 18.58C24.4772 18.6366 24.5318 18.6366 24.5591 18.58L25.6609 16.7226C25.7064 16.6377 25.7792 16.6 25.8703 16.6H27.227C27.3363 16.6 27.4 16.666 27.4 16.7791V23.0209C27.4 23.134 27.3363 23.2 27.227 23.2H25.8612C25.7519 23.2 25.6882 23.134 25.6882 23.0209V19.6926C25.6882 19.6171 25.6335 19.6077 25.5971 19.6643L25.0326 20.6354C24.9871 20.7203 24.9142 20.758 24.8232 20.758H24.1858C24.0947 20.758 24.0219 20.7203 23.9764 20.6354L23.4118 19.6643C23.3754 19.6077 23.3208 19.6171 23.3208 19.6926V23.0209Z"
                fill="#F16718"
              />
            </svg>
            <p>
              <span>4d ago</span><img src="./img/point.svg" alt="" /><span
                >Part Time</span
              >
            </p>
            <h2>Technical Lead Engineer</h2>
            <span>Typemaster</span>
            <h3>United Kingdom</h3>
          </div>
          <button class="footer">Load More</button>
        </div>
      </div>
    </div>
  </body>
</html>
